REACT_APP_API_TOKEN="eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzE1MDgwMzg1LCJzdWIiOiI0YzZiODVmMC05NDg3LTRhMTktYmJkZC00NWI5YTdjYTBkMDh-U1RBR0lOR35kYTBjN2Q0Yi03OGZiLTQ1Y2EtODZhNy1mMmRiZjgzNmMyZjMifQ.nNhPUQibSp76QbJnctRV5nNVQypms-cR-fbt-E1Yv8Y"
REACT_APP_LENS_ID="f0e9d002-3825-43be-8aba-ab6e57ebd3df"
REACT_APP_LENS_GROUP_ID="20f21d99-5ef7-43df-844f-6f948104e878"
